repos:
  - repo: https://gitlab.com/mammthon/precommithooks
    rev: v0.0.2
    hooks:
      - id: go-mod-tidy
      - id: go-fumpt
      - id: go-imports
      - id: golangci-lint
        args: [ 'app/admin/...', 'app/gorm_preload_association/...',  'app/common/...','app/pkg/...']
