version: "3"
services:
  swagger-web:
    environment:
      - SWAGGER_JSON=/opt/swagger/swagger.yaml
    image: swaggerapi/swagger-ui:latest
    volumes:
      - ./docs:/opt/swagger
    ports:
      - "7777:8080"