[dataDogLogCustomFields]
namespace = "goexperiment"
env = "prod"

[host]
address = "127.0.0.1"
port = 8889

[http]
readHeaderTimeout = 6000

[redis]
address = "127.0.0.1:6379"
password = "1234"
db = "0"

[mysql]
dsn = "root:123456@tcp(127.0.0.1:3307)/goexperiment?charset=utf8mb4&parseTime=True&loc=Local&collation=utf8mb4_unicode_ci"

[jwt]
TTL = 672
SignKey = "Z93O%P&2344N"

[accessLogConf]
filename = "logs/access.log"
maxSize = 1
maxAge = 30
maxBackups = 30
enableCompress = false
enableStdout = false

[errorLogConf]
filename = "logs/error.log"
maxSize = 1
maxAge = 30
maxBackups = 30
enableCompress = false
enableStdout = false

[wechat]
appID = ""
appSecret = ""
redirectURI = ""
state = ""
